ArduinoStatSuite.xaml

<Window x:Class="ArduinoStatSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoStatSuite"
        mc:Ignorable="d"
        Title="Arduino Stat Suite Controller" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="240" Height="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.956"/>
            <ColumnDefinition Width="13.044"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="201.187"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="grpArduinoControls" Header="Arduino Connection Control" Grid.Row="1" Grid.Column="2" Margin="0,0,8,18" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbPortSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="90" ToolTip="Port on which Arduino is connected"/>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="70" Click="btnConnect_Click"/>

            </StackPanel>
        </GroupBox>

        <TextBlock Margin="1,1,1,1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <GroupBox x:Name="grpLEDControls" Header="LED Strip Controls" Grid.Row="3" Grid.Column="2" Margin="0,0,8,18" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="blkLEDStatus" Text="Lights OFF" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnPowerOFF" Content="OFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="75" Click="btnPowerOFF_Click"/>
                        <Button Grid.Column="1" x:Name="btnPowerON" Content="ON" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="75" Click="btnPowerON_Click" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock Margin="1,1,1,1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0,4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>-->
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="chkAdvancedMode" Content="Advanced Mode" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" MinWidth="5"/>
                <TextBox x:Name="txtCustomRGB" Grid.Column="2" Margin="0,0,-80,0" Grid.ColumnSpan="2"/>
                <!--<TextBlock Grid.Column="3" MinWidth="5"/>
                <TextBlock Grid.Column="4" Text="Green"/>
                <TextBlock Grid.Column="5" MinWidth="5"/>
                <TextBox x:Name="txtGreenColor" Grid.Column="6" MinWidth="40"/>
                <TextBlock Grid.Column="7" MinWidth="5"/>
                <TextBlock Grid.Column="8" Text="Blue"/>
                <TextBlock Grid.Column="9" MinWidth="5"/>
                <TextBox x:Name="txtBlueColor" Grid.Column="10" MinWidth="40"/>-->
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,8,0">

            <Grid Width="195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="95"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnApply_Click" Height="20"/>
                <Button Grid.Column="1" x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="20" Margin="10,0,0,0" />
            </Grid>
        </StackPanel>



    </Grid>
</Window>
